# io-modes-benchmark

./: README.md
gatling/: pom.xml
gatling/src/test/resources/: gatling.conf
gatling/src/test/scala/: IoBenchmark.scala
servlet/: pom.xml
servlet/src/main/java/me/chanjar/io_comparison/servlet/: HashingServlet.java
vertx/: pom.xml
vertx/src/main/java/me/chanjar/io_comparison/vertx/: HashingVerticle.java
